spring.application.name=PsoriasisDoctor

# Database URL, Username, and Password
#spring.datasource.url=jdbc:postgresql://localhost:5432/psoriasis
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Remote Database URL, Username, and Password
spring.datasource.url=jdbc:postgresql://dpg-ct10b2hu0jms73caqaag-a.frankfurt-postgres.render.com:5432/psoriasis
spring.datasource.username=postgre
spring.datasource.password=HuPmr5zHkV593WFkbmYdD9WJWrZiu1ne

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update